{
    "name": "pattonwebz/wp-utm-links",
    "description": "Shared helper for building UTM-tagged links (marketing/docs URLs, telemetry query args) across WordPress plugins.",
    "keywords": [
        "utm",
        "wordpress"
    ],
    "license": "GPL-2.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "William Patton"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "automattic/vipwpcs": "^3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpunit/phpunit": "^9",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Pattonwebz\\WPUtmLinks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pattonwebz\\WPUtmLinks\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --show-deprecated --exclude vendor"
        ],
        "check-cs": [
            "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --runtime-set testVersion 7.4-"
        ],
        "fix-cs": [
            "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
        ],
        "test": [
            "@php ./vendor/phpunit/phpunit/phpunit --testdox"
        ]
    }
}
